/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-openclaw-vpc",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
		"run_worker_first": ["/app/*", "/", "/assets/*", "/v1/chat/completions", "/tools/*"]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"TEAM_DOMAIN": "https://YOUR_TEAM.cloudflareaccess.com"
	},
	  "vpc_services": [
    {
        "binding": "VPC_SERVICE",
        "service_id": "<YOUR_VPC_ID>",
        "remote": true
    }
]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}